<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.enterix</groupId>
    <artifactId>${myProg.artifactId}</artifactId>
    <version>${myProg.version}</version>
    <packaging>jar</packaging>
    <name>${myProg.name}</name>
    <repositories>
        <repository>
            <id>internal.repo.releases</id>
            <name>Internal Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://api.bitbucket.org/1.0/repositories/wizard_ilmir/enterix-maven-repositories/raw/releases</url>
        </repository>
        <repository>
            <id>internal.repo.snapshot</id>
            <name>Internal Repository snapshot</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://api.bitbucket.org/1.0/repositories/wizard_ilmir/enterix-maven-repositories/raw/snapshots</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.azgames.amfserv.AMFServer</mainClass>
                            <packageName>ru.azgames.amfserv</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>WEB-INF/lib/${artifact.groupIdPath}/${artifact.artifactId}-${artifact.version}${dashClassifier?}.${artifact.extension}</customClasspathLayout>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <myProg.artifactId>netty-smpp-lib</myProg.artifactId>
        <myProg.version>2.0.0-SNAPSHOT</myProg.version>
        <myProg.name>${myProg.artifactId}-${myProg.version}</myProg.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.7.0.Final</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>internal.repo.releases</id>
            <name>Internal Repository</name>
            <url>git:releases://https://wizard_ilmir@bitbucket.org/wizard_ilmir/enterix-maven-repositories.git</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo.snapshot</id>
            <name>Internal Repository snapshot</name>
            <url>git:snapshots://https://wizard_ilmir@bitbucket.org/wizard_ilmir/enterix-maven-repositories.git</url>
        </snapshotRepository>
    </distributionManagement>
</project>
